.event-group {
  border-radius: 8rpx;
}

.event-group .goods-wrap {
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  overflow: hidden;
}

.event-group .goods-wrap:first-of-type {
  margin-top: 0;
}

.event-group .goods-item {
  padding: 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.event-group .goods-item:last-child {
  border-bottom: none;
}

.event-group .goods-simple-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.event-group .goods-thumb {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
  flex-shrink: 0;
}

.event-group .goods-info {
  flex: 1;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.event-group .goods-title {
  font-size: 28rpx;
  color: #333333;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 16rpx;
}

.event-group .goods-price {
  font-size: 32rpx;
  color: #fa4126;
  font-weight: 600;
}

.event-group .goods-price .price-symbol {
  font-size: 24rpx;
}
