<!-- 分层购物车 -->
<block wx:if="{{cartGroupData.isNotEmpty}}">
  <cart-group
    store-goods="{{ cartGroupData.storeGoods }}"
    invalid-good-items="{{ cartGroupData.invalidGoodItems }}"
    bindselectgoods="onGoodsSelect"
    bindselectstore="onStoreSelect"
    bindchangequantity="onQuantityChange"
    bindgocollect="goCollect"
    bindgoodsclick="goGoodsDetail"
    bindclearinvalidgoods="clearInvalidGoods"
    binddelete="onGoodsDelete"
  />

  <view class="gap" />

</block>

