<view class="cart-group">
  <view class="goods-wrap" wx:for="{{_storeGoods}}" wx:for-item="store" wx:key="storeId">
    <block wx:for="{{store.promotionGoodsList}}" wx:for-item="promotion" wx:key="promoindex">
      <view
        class="goods-item"
        wx:for="{{promotion.goodsPromotionList}}"
        wx:for-item="goods"
        wx:key="index"
        data-goods="{{goods}}"
        bindtap="deleteGoods"
      >
        <view class="goods-simple-card">
          <image
            src="{{goods.thumb || goods.primaryImage}}"
            mode="aspectFill"
            class="goods-thumb"
          />
          <view class="goods-info">
            <view class="goods-title">{{goods.title}}</view>
            <view class="goods-price">
              <text class="price-symbol">¥</text>
              <text class="price-value">{{goods.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{store.shortageGoodsList.length>0}}">
      <view
        class="goods-item"
        wx:for="{{store.shortageGoodsList}}"
        wx:for-item="goods"
        wx:key="shortage"
        data-goods="{{goods}}"
        bindtap="deleteGoods"
      >
        <view class="goods-simple-card">
          <image
            src="{{goods.thumb || goods.primaryImage}}"
            mode="aspectFill"
            class="goods-thumb"
          />
          <view class="goods-info">
            <view class="goods-title">{{goods.title}}</view>
            <view class="goods-price">
              <text class="price-symbol">¥</text>
              <text class="price-value">{{goods.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
