/**index.wxss**/
page {
  background-color: rgb(242, 242, 242);
}
.container{
  padding-top:0px;
}
.papercard {
  background-color: white;
  margin:10rpx 30rpx;
  padding:10rpx;
  width:690rpx;
  border-radius: 10rpx;
}
.papertitle {
  font-size: 50rpx;
  margin-bottom:20rpx;
}
.logoimg {
  margin:20rpx;
  width:710rpx;
  height:210rpx;
  border-radius: 10rpx;
}