<!--index.wxml-->
<image class="logoimg" src="../../img/logo.png"></image>
<view class="container">
  <view class="papercard" wx:for="{{paperdata}}" wx:key="paperid">
    <navigator open-type="navigate" url="/pages/test/test?pid={{item.paperid}}">
    <view class="papertitle">{{item.papertitle}}</view>
    <view>
      <text>题数：{{item.num}}</text>
      <text style="margin-left:100rpx;">作者：{{item.author}}</text>
    </view>
    </navigator>
  </view>
</view>

<!-- <view>
  <t-tab-bar t-class="t-tab-bar" value="{{value}}" bindchange="onChange" theme="tag" fixed="{{true}}" split="{{false}}">
    <t-tab-bar-item wx:for="{{list}}" wx:key="value" value="{{item.value}}" icon="{{item.icon}}">
      {{item.label}}
    </t-tab-bar-item>
  </t-tab-bar>
</view> -->

